import Foundation
/*
https://www.hackerrank.com/challenges/2d-array/problem

Given a 6x6 2D Array, arr: 
          [[1, 1, 1, 0, 0, 0],
           [0, 1, 0, 0, 0, 0],
           [1, 1, 1, 0, 0, 0],
           [0, 0, 2, 4, 4, 0],
           [0, 0, 0, 2, 0, 0],
           [0, 0, 1, 2, 4, 0]]
           
An hourglass in A is a subset of values with indices falling in this pattern in arr's graphical representation:
          a b c
            d
          e f g
          
There are 16 hourglasses in arr. An hourglass sum is the sum of an hourglass' values. Calculate the hourglass sum for every hourglass in arr, 
then print the maximum hourglass sum. The array will always be 6x6.
*/

func hourglassSum(arr: [[Int]]) -> Int {
var sum = 0
    var sumArray = [Int]()
    for i in 0...3 {
        for j in 0...3 {
sum = arr[i][j] + arr[i][j + 1] + arr[i][j + 2] + arr[i + 1][j + 1] + arr[i + 2][j] + arr[i + 2][j + 1] + arr[i + 2][j + 2]
            sumArray.append(sum)
        }
    }
    return sumArray.max()!
}
