import Foundation

//https://www.hackerrank.com/challenges/between-two-sets/problem?h_r=profile

func getTotalX(a: [Int], b: [Int]) -> Int {
     guard a.min()! <= b.min()! else {return 0}
    var aa = [Int]()
    var s = 0
    for i in a.min()!...b.min()! {
       var k = 0
        for j in a {
            if i % j == 0 {
                k += 1
            }
        }
        if k == a.count {
            aa.append(i)
        }
    }
    
    for n in aa {
        var k = 0
        for m in b {
            if m % n == 0 {
                k += 1
            }
        }
        if k == b.count {
            s += 1
        }
    }
   return s
}
